RC_FILE = pfmMisp.rc
RESOURCES = icons.qrc
contains(QT_CONFIG, opengl): QT += opengl
QT += 
INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
LIBS += -L /c/PFM_ABEv7.0.0_Win64/lib -lmisp -lnvutility -lpfm -lgdal -lxml2 -lpoppler -liconv
DEFINES += WIN32 NVWIN3X
CONFIG += console
QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 14:45:27 2020
######################################################################

TEMPLATE = app
TARGET = pfmMisp
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += pfmMisp.hpp \
           pfmMispDef.hpp \
           pfmMispHelp.hpp \
           runPage.hpp \
           startPage.hpp \
           startPageHelp.hpp \
           surfacePage.hpp \
           surfacePageHelp.hpp \
           version.hpp
SOURCES += main.cpp pfmMisp.cpp runPage.cpp startPage.cpp surfacePage.cpp
RESOURCES += icons.qrc
